server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/mysite/src;

	
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location ~* \.(jpg|png|js|gif)$ {
		valid_referers pushart.online www.pushart.online;
		if ($invalid_referer) {
			return 403;
		}
	}
    
	location /api/ {
		proxy_pass http://backend/;
  	}

	location / {
		try_files $uri $uri/ /index.html;
	}    

	location /styles/ {
		alias /var/www/mysite/src/styles/;
	}
}
