server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/mysite/dist;
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location ~* ^.+\.(jpg|png|js|gif)$ {
        valid_referers pushart.online www.pushart.online;
        if ($invalid_referer) {
            return 403;
        }
    }

# Обработка CORS
    add_header "Access-Control-Allow-Origin" "*";
    add_header "Access-Control-Allow-Headers" "Origin, X-Requested-With, Content-Type, Accept";

    # Проксирование запросов к /api/auth
    location /api/auth {
        proxy_pass http://backend_auth/auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Проксирование запросов к /api/accounts
    location /api/accounts {
        rewrite ^/api/accounts/account/(.*)/avatar /account/$1/avatar break;
        rewrite ^/api/accounts/account/update/avatar /account/update/avatar break;
        rewrite ^/api/accounts/account/update/role /account/update/role break;
        rewrite ^/api/accounts/account/update /account/update break;
        rewrite ^/api/accounts/account /account break;

        proxy_pass http://backend_account;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Проксирование запросов к /api/danya
    location /api/danya {
        rewrite ^/api/danya/author/me /author/me break;
        rewrite ^/api/danya/author/(.*) /author/$1 break;
        rewrite ^/api/danya/author/payments /author/payments break;
        rewrite ^/api/danya/author/(.*)/background /author/$1/background break;
        rewrite ^/api/danya/author/update/background /author/update/background break;
        rewrite ^/api/danya/author/update/info /author/update/info break;
        rewrite ^/api/danya/author/(.*)/tip /author/$1/tip break;

        proxy_pass http://backend_author;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Проксирование запросов к /api/posts
    location /api/posts {
        rewrite ^/api/posts/feed/popular /feed/popular break;
        rewrite ^/api/posts/feed/subscriptions /feed/subscriptions break;
        rewrite ^/api/posts/post /post break;
        rewrite ^/api/posts/post/update /post/update break;
        rewrite ^/api/posts/post/upload/content /post/upload/content break;
        rewrite ^/api/posts/post/like /post/like break;
        rewrite ^/api/posts/delete/post/(.*) /delete/post/$1 break;
        rewrite ^/api/posts/author/post/(.*) /author/post/$1 break;

        proxy_pass http://backend_posts;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ /styles/ {
        alias /var/www/mysite/dist;
    }

    location / { 
        try_files $uri $uri/ /index.html;
        error_page 404 = /error.html;
    }

    location ~* \.css$ {
        add_header Content-Type text/css;
    }

    location ~* \.js$ {
        add_header Content-Type application/javascript;
    }

    location = /feed/bundle.js {
        return 301 /bundle.js;
    }

    location = /bundle.js {
        allow all;
    }
}
