server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/mysite/dist;


        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location ~* ^.+\.(jpg|png|js|gif)$ {
                valid_referers pushart.online www.pushart.online;
		  if ($invalid_referer) {
		           return 403;
		        }
        }
    	location ^~ /api/profile {
         add_header 'Access-Control-Allow-Origin' '*' always;
         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
         add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;
	   	proxy_pass http://backend_profile/profile;
        }

        location ^~ /api/profile/ {
             add_header 'Access-Control-Allow-Origin' '*' always;
             add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
             add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;
	     	proxy_pass http://backend_profile/profile/;
        }

        location ^~ /api/ {
             add_header 'Access-Control-Allow-Origin' '*' always;
             add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
             add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;
	 	proxy_pass http://backend/;
        }

	  location ^~ /styles/ {
	        alias /var/www/mysite/dist;
	}

        location / { 
                try_files $uri $uri/ /index.html;
		error_page 404 = /error.html;
	}
	location ~* \.css$ {
    		add_header Content-Type text/css;
		}

	location ~* \.js$ {
    		add_header Content-Type application/javascript;
		}

        location = /feed/bundle.js {
                return 301 /bundle.js;
        }
        location = /bundle.js {
                allow all;
        }
}

