<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* ERROR */
    #notfound {
      position: relative;
      height: 100vh;
    }

    #notfound .notfound {
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .notfound {
      max-width: 710px;
      width: 100%;
      text-align: center;
      padding: 0px 15px;
      line-height: 1.4;
    }

    .notfound .notfound-404 {
      height: 200px;
      line-height: 200px;
    }

    .notfound .notfound-404 h1 {
      font-family: "Fredoka One", cursive;
      font-size: 168px;
      margin: 0px;
      color: #39b1cb;
      text-transform: uppercase;
    }

    .notfound h2 {
      font-family: "Raleway", sans-serif;
      font-size: 22px;
      font-weight: 400;
      text-transform: uppercase;
      color: #222;
      margin: 0;
    }

    .notfound-search {
      position: relative;
      padding-right: 123px;
      max-width: 420px;
      width: 100%;
      margin: 30px auto 22px;
    }

    .notfound a {
      font-family: "Raleway", sans-serif;
      display: inline-block;
      font-weight: 700;
      border-radius: 15px;
      text-decoration: none;
      color: #39b1cb;
    }

    .notfound a > .arrow {
      position: relative;
      top: -2px;
      border: solid #39b1cb;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 3px;
      -webkit-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
      transform: rotate(135deg);
    }

    .notfound .notfound-404 {
      height: 122px;
      line-height: 122px;
    }
    .notfound .notfound-404 h1 {
      font-size: 122px;
    }
  </style>
  <body>
    <div id="notfound">
      <div class="notfound">
        <div class="notfound-404">
          <h1>404</h1>
        </div>
        <h2>Страница не найдена</h2>
        <a class="link" href="/feed">
          <span class="arrow"></span>
          Вернуться на главную
        </a>
      </div>
    </div>
    <script>
      function finx() {
        return Array.from({ length: localStorage.length }).some((_, i) => {
          const value = getItemLocalStorage(localStorage.key(i));
          return value === "1"; // Проверяем, что значение не null
        });
      }

      const link = document.querySelector(".link");
      link.href = finx() === "1" ? "/feed" : "/";
    </script>
  </body>
</html>
